src/XMLSchema/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="doubleList">
        <xs:list itemType="xs:double"/>
    </xs:simpleType>

    <xs:simpleType name="unsignedIntList">
        <xs:list itemType="xs:unsignedInt"/>
    </xs:simpleType>

    <xs:simpleType name="arrayOfThreeDoubles">
        <xs:restriction base="doubleList">
            <xs:length value="3"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="arrayOfThreeUnsignedInts">
        <xs:restriction base="unsignedIntList">
            <xs:length value="3"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Cuboid">
        <xs:sequence>
            <xs:element name="llfc" type="arrayOfThreeDoubles"/>
            <xs:element name="particlePerDimension" type="arrayOfThreeUnsignedInts"/>
            <xs:element name="particleVelocity" type="arrayOfThreeDoubles"/>
            <xs:element name="h" type="xs:double"/>
            <xs:element name="mass" type="xs:double"/>
            <xs:element name="generateNumber" type="xs:int"/>
        </xs:sequence>

    </xs:complexType>
    <!--TODO Simulation parameters-->


    <xs:complexType name="simulationConfig">
        <xs:sequence>
            <xs:element name="baseName" type="xs:string"/>
            <xs:element name="writeFrequency" type="xs:int"/>
            <xs:element name="t_end" type="xs:double"/>
            <xs:element name="delta_t" type="xs:double"/>
            <xs:element name="logLevel" type="xs:int"/>
            <xs:element name="inputGenerator" type="xs:boolean"/>
            <xs:element name="inputText" type="xs:boolean"/>
            <xs:element name="inputPicture" type="xs:boolean"/>
            <xs:element name="inputXML" type="xs:boolean"/>
            <xs:element name="Cuboid" type="Cuboid" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="Configuration" type="simulationConfig"/>

</xs:schema>